<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <a href="#" class="navbar-brand">Portfolio</a>
    <ul class="navbar-nav">


        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="login">Login</a>
        </li>

        

        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="signup">Sign Up</a>
        </li>

        <li class="nav-item">
            <a href="#" class="nav-link" routerLink="home">DashBoard</a>
        </li>


    </ul>
</nav>

<router-outlet></router-outlet>

