<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Index</title>
</head>
<body>

 <div>
          
          Welcome to FlyAway !
          <br>
          <br>
          
          Book Flights With Us in Cheapest Price 
          
          <br>
          <br>
          
          Sign Up to Book Flight
          <br>
          
          <p><a href="UserRegister.jsp"> Sign Up </a> </p>
     
     
     
     </div>
     
     <div>
     
         Are you Registered ?
         
         Login to Book Flight
         
         <p><a href="ULogin.jsp"> Sign In</a></p>
     
     
     </div>
     
     <div>
     
         Are you Admin ?
         
         <p> <a href="AdminLogin.jsp">Admin Login</a> </p>
     
     
     </div>


</body>
</html>