<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h2>Login page with Get method</h2>
<form action="LoginApp" method="get">
	<label>Name</label>
	<input type="text" name="uname"><br/>
	<label>Password</label>
	<input type="password" name="pwd"><br/>
	<input type="submit" value="submit"/>
	<input type="reset" value="reset"/>
</form>
<hr>
<h2>Login page with Post method</h2>
<form action="LoginApp" method="post">
	<label>Name</label>
	<input type="text" name="uname"><br/>
	<label>Password</label>
	<input type="password" name="pwd"><br/>
	<input type="submit" value="submit"/>
	<input type="reset" value="reset"/>
</form>
</body>
</html>