<div class="jumbotron" style="background-color: blanchedalmond;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h2>Login Page</h2>
           
            <form [formGroup]="loginForm" (ngSubmit)="OnSubmit()">
                <div class="form-group">
                    <label>User Email</label>
                    <input type="text" formControlName="email" class="form-control" [ngClass]="{'is-invalid': submitted && f['email'].errors}"/>
                    <!--Custom Validations-->
                    <div *ngIf="submitted && f['email'].errors">
                        <div *ngIf="submitted && f['email'].errors['required']">
                            Email  is required and Can't Be Empty
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" formControlName="password" class="form-control" [ngClass]="{'is-invalid': submitted && f['password'].errors}"/>
                    <!--Custom Validations-->
                    <div *ngIf="submitted && f['password'].errors">
                        <div *ngIf="submitted && f['password'].errors['required']">
                            Password must be minimum 8 character long and Can't Be Empty
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <button class="btn btn-primary mybtn-login" (click)="onLoginClick()" >Login</button>
                </div>

                <div class="form-group">
                    <hr>
                    <label>If You Are New User Click Here To Sign Up : &nbsp;</label>
                    <button class="btn btn-info" (click)="onSignUpClick()" > Register</button>
                    <hr>
                </div>
            </form>
        </div>
        </div>
    </div>
</div>