server.port=8072
spring.datasource.url=jdbc:mysql://localhost:3306/javatraining
spring.datasource.username=root
spring.datasource.password=Kand@9791
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.SQL=INFO
#logging.level.org.springframework=TRACE
#logging.level.org.apache=ERROR
#logging.level.org.springframework.web=TRACE
server.error.whitelabel.enabled=false
logging.level.org.springframework.web: DEBUG
